universe              = vanilla
executable            = B.sh
Requirements          = HAS_SINGULARITY == TRUE
+SingularityImage     = "/cvmfs/singularity.opensciencegrid.org/arnaudbecheler/quetzal-open-science-grid:latest"
should_transfer_files = YES
WhenToTransferOutput  = ON_EXIT
transfer_input_files  = output_files/output-$(i).db input_files/imap.txt
arguments             = output-$(i).db
transfer_output_remaps = "arlequin.tar.gz = output_files/arlequin-$(i).tar.gz"
output                = output_files/B-$(i).out
error                 = output_files/B-$(i).err
log                   = output_files/B-$(i).log
request_cpus          = 1
request_memory        = 1GB
request_disk          = 1MB
queue
