universe                 = vanilla
executable               = B.sh
Requirements             = HAS_SINGULARITY == TRUE
+SingularityImage        = "/cvmfs/singularity.opensciencegrid.org/arnaudbecheler/quetzal-open-science-grid:0.0.12"
should_transfer_files    = YES
when_to_transfer_output  = ON_EXIT
transfer_input_files     = output_files/output-$(i).db, input_files/imap.txt, arlsumstat3522_64bit
arguments                = output-$(i).db
transfer_output_files    = outSS
transfer_output_remaps   = "outSS = output_files/sumstats-$(i).txt"
output                   = output_files/B-$(i).out
error                    = output_files/B-$(i).err
log                      = output_files/B-$(i).log
request_cpus             = 1
request_memory           = 1GB
request_disk            = 1MB
queue
