universe = vanilla
executable = B.sh

Requirements = HAS_SINGULARITY == TRUE
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/arnaudbecheler/quetzal-open-science-grid:latest"

should_transfer_files = YES
WhenToTransferOutput = ON_EXIT
transfer_input_files = output_files/output.db

transfer_output_files = phylip.tar.gz
transfer_output_remaps = "phylip.tar.gz = output_files/phylip.tar.gz"

output = output_files/B.out
error  = output_files/B.err
log    = output_files/B.log

request_cpus = 1
request_memory = 10GB
request_disk = 1MB

queue
