universe = vanilla
executable = C.sh

Requirements = HAS_SINGULARITY == TRUE
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/arnaudbecheler/quetzal-open-science-grid:latest"

should_transfer_files = YES
WhenToTransferOutput = ON_EXIT
transfer_input_files = output.db, input_files/imap.txt, *phyl
transfer_output_files = pods/arlequin/*.arp

output = output_files/C.out
error  = output_files/C.err
log    = output_files/C.log

request_cpus = 1
request_memory = 10GB
request_disk = 1MB

queue
