universe = vanilla
executable = D.sh 
Requirements = HAS_SINGULARITY == TRUE
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/arnaudbecheler/quetzal-open-science-grid:latest"
should_transfer_files = YES
transfer_input_files = arlsumstat3522_64bit, output_files/arlequin.tar.gz
WhenToTransferOutput = ON_EXIT
transfer_output_files = outSS
transfer_output_remaps = "outSS = output_files/outSS"
output = output_files/D.out
error  = output_files/D.err
log    = output_files/D.log
request_cpus = 1
request_memory = 10GB
request_disk = 1MB

queue
