# Filename: workflow.dag.condor.sub
# Generated by condor_submit_dag workflow.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= workflow.dag.lib.out
error		= workflow.dag.lib.err
log		= workflow.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile workflow.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag workflow.dag -Suppress_notification -CsdVersion $CondorVersion:' '9.1.2' 'Jul' '29' '2021' 'PackageID:' '9.1.2-1.1' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/home/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/home/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=workflow.dag.dagman.out
queue
