{
    "client":"condor_dagman",
    "version":"9.1.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1629863170.761,
    "end_time":1629863628.528,
    "duration":457.767,
    "exitcode":1,
    "dagman_id":"14742089",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":20,
    "jobs_failed":5,
    "jobs_succeeded":5,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":20,
    "total_jobs_run":10,
    "DagStatus":2
}
