{
    "client":"condor_dagman",
    "version":"9.1.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1629872310.067,
    "end_time":1629873510.765,
    "duration":1200.698,
    "exitcode":1,
    "dagman_id":"14746531",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":40,
    "jobs_failed":10,
    "jobs_succeeded":5,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":40,
    "total_jobs_run":15,
    "DagStatus":2
}
