{
    "client":"condor_dagman",
    "version":"9.1.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1629333555.611,
    "end_time":1629333707.065,
    "duration":151.454,
    "exitcode":0,
    "dagman_id":"14565849",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":3,
    "jobs_failed":0,
    "jobs_succeeded":3,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":3,
    "total_jobs_run":3,
    "DagStatus":0
}
