{
    "client":"condor_dagman",
    "version":"9.1.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1629864000.935,
    "end_time":1629867237.704,
    "duration":3236.769,
    "exitcode":1,
    "dagman_id":"14742119",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":400,
    "jobs_failed":100,
    "jobs_succeeded":88,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":400,
    "total_jobs_run":188,
    "DagStatus":2
}
