{
    "client":"condor_dagman",
    "version":"9.1.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1629340459.421,
    "end_time":1629340564.873,
    "duration":105.452,
    "exitcode":2,
    "dagman_id":"14567935",
    "parent_dagman_id":"",
    "rescue_dag_number":1,
    "jobs":4,
    "jobs_failed":0,
    "jobs_succeeded":3,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":4,
    "total_jobs_run":3,
    "DagStatus":4
}
