suitability=suitability.tif

#How many times pseudo-observed should be generated under the same spatial history
reuse=30

# Number of loci
n_loci=1

tips=sample.csv

# Introduction point latitude
lat_0=-13.0

# Introduction point longitude
lon_0=132.0

# Number of gene copies at introduction point
N_0=500

# Number of generations to simulate
duration=500

# Carrying capacity
K_suit=500
K_min=0
K_max=1
p_K=0.1

# Constant growth rate
r=2.0

# Emigrant rate between the four neighboring cells
emigrant_rate=0.1

# Tif history file
#demography_out=history.tif

# Filename database storing the output
output=output.db
